APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l8jqjDGWXkr81qNAJ5seonIlO4v2yEYrOWI1grP/kzE=
APP_URL=http://api.edukezy.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=edukezyc_main
DB_USERNAME=edukezyc
DB_PASSWORD=44Dt5Xr1sz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GEOCODE_KEY=AIzaSyAJqF77Vfoqr0w4HvLsOAt9EAMJ_h_zr-c
DISTANCE_MATRIX_KEY=AIzaSyBRlD4IZMMVEfLuyczfx9MGTf8baN_wiDA
